  <div class="DV-highlightExcerpt" style="height:<%= excerptHeight %>px;">
    <div class="DV-highlightExcerptImageTop" style="height:<%= excerptHeight %>px; width:<%= excerptWidth %>px;left:<%= excerptTopMarginLeft %>px;">

      <img class="DV-img" src="<%= image %>" style="left:<%= -(excerptMarginLeft + 1) %>px; top:-<%= imageTop %>px;" width="<%= imageWidth %>" />

    </div>
    <div class="DV-highlightExcerptImage" style="height:<%= excerptHeight %>px;">
      <img class="DV-img" src="<%= image %>" style="left:<%= -(showWindowMarginLeft) %>px; top:-<%= imageTop %>px;" width="<%= imageWidth %>" />
    </div>
  </div>

  <div class="DV-annotationHeader DV-clearfix">
        <div class="DV-annotationTitle DV-editHidden"><%- title %></div>
        <input class="DV-annotationTitleInput DV-editVisible" type="text" placeholder="<%= DV.t('annotation_title') %>" value="<%- title.replace(/"/g, '&quot;') %>" />
        <div class="DV-errorMsg"></div>
        <div class="DV-showEdit DV-editHidden <%= accessClass %>"></div>
  </div>

  <div class="DV-annotationBody DV-editHidden">
    <%- text %>
  </div>
  <textarea class="DV-annotationTextArea DV-editVisible"><%- text %></textarea>

  <div class="DV-annotationMeta <%= accessClass %>">
    <% if (author) { %>
      <div class="DV-annotationAuthor DV-interface DV-editHidden">
        <%= DV.t('note_by', author ) %><% if (author_organization) { %>, <i><%= author_organization %></i><% } %>
      </div>
    <% } %>
    <div class="minibutton DV-cloneConfirm float_right" style="visibility:<%if(showConfirm){%>visible<%}else{%>hidden<%}%>"><%= DV.t('clone') %></div>

    <div class="DV-annotationEditControls DV-editVisible">
      <div class="DV-clearfix">
        <div class="minibutton default DV-saveAnnotation float_right"><%= DV.t('save') %></div>
        <div class="minibutton DV-cancelEdit float_right"><%= DV.t('cancel') %></div>
      </div>
    </div>
  </div>