<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls">

    <div class="DV-collapsibleControls">
      
      <div class="DV-zoomControls">
        <span class="DV-zoomLabel"><%= DV.t('zoom') %></span>
        <div class="DV-zoomBox"></div>
      </div>
      
    </div>
    
  </div>

</div>
