<!--[if lte IE 8]><div class="DV-docViewer DV-clearfix DV-viewDocument DV-ie <% if (autoZoom) { %>DV-autoZoom<% } %> <% if (mini) { %>DV-mini<% } %> <% if (!options.sidebar) { %>DV-hideSidebar<% } else { %>DV-hideFooter<% } %>"><![endif]-->
<!--[if (!IE)|(gte IE 9)]><!--><div class="DV-docViewer DV-clearfix DV-viewDocument <% if (autoZoom) { %>DV-autoZoom<% } %> <% if (mini) { %>DV-mini<% } %> <% if (!options.sidebar) { %>DV-hideSidebar<% } else { %>DV-hideFooter<% } %>"><!-- <![endif]-->
  
  <div class="DV-docViewerWrapper">
  
    <%= header %>
    <div class="DV-docViewer-Container">
    
      <div class="DV-searchBarWrapper">
        <div class="DV-searchBar">
          <span class="DV-trigger DV-closeSearch"><%= DV.t('CLOSE') %></span>
          <div class="DV-searchPagination DV-foundResult">
            <div class="DV-searchResults">
              <span class="DV-resultPrevious DV-trigger"><%= DV.t('previous') %></span>
              <span class="DV-currentSearchResult"></span>
              <span class="DV-totalSearchResult"></span>
              <span><% DV.t('for') %> &ldquo;<span class="DV-searchQuery"></span>&rdquo;</span>
              <span class="DV-resultNext DV-trigger"><%= DV.t('next') %></span>
            </div>
          </div>
        </div>
      </div>
    
      <div class="DV-pages horizontal <% if (!options.sidebar) { %>DV-hide-sidebar<% } %>">
        <div class="DV-paper">
          <div class="DV-zoomControls">
            <span class="DV-zoomLabel"><%= DV.t('zoom') %></span>
            <div class="DV-zoomBox"></div>
          </div>
          <div class="DV-thumbnails"></div>
          <div class="DV-pageCollection">
            <div class="DV-bar" style=""></div>
            <div class="DV-allHighlights">
            </div>
            <div class="DV-text">
              <div class="DV-textSearch DV-clearfix">
          
              </div>
              <div class="DV-textPage">
                <span class="DV-textCurrentPage"></span>
                <pre class="DV-textContents"></pre>
              </div>
            </div>
            <%= pages %>
          </div>
        </div>
      </div>
    
      <div width="265px" class="DV-sidebar <% if (!options.sidebar) { %>DV-hide<% } %>" style="display:none;">
        <div class="DV-well horizontal">

        </div>
      </div>
    </div>
    
    <%= footer %>
    
  </div>

</div>
